
  RewriteEngine On

  # Rewrite all URIs expect "^/maintenance"
  RewriteCond %{REQUEST_URI} !^/maintenance

  ### Rewrite to /maintenance
  RewriteRule ^(.*)$ /maintenance? [NC,R=302,L]


  ### maintenance wall definition
  Alias /maintenance /var/www/maintenance
  <Location /maintenance>
    Require all granted
    DirectoryIndex index.php
  </Location>

  ### proxy config
  # in case this vhost locates "/" directly to a proxy
  # we have to exclude our local maintenance files
  #ProxyPass /maintenance !

